server {
    listen       80;

    root   /var/www/html;
    index  index.php index.html index.htm;
    
    location /sub {
        alias   /var/www/html;
        try_files $uri $uri/ /index.php?$args;
        
        location ~ ^/sub(/.+\.php)$ {
            fastcgi_pass   wordpress:9000;
            fastcgi_index  index.php;
            fastcgi_param  SCRIPT_FILENAME  $document_root$1;
            include        fastcgi_params;
        }
    }

    location ~ \.php$ {
        fastcgi_pass   wordpress:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include        fastcgi_params;
        #try_files $uri =404;
    }
}